{
  "manifest_version": 2,
  "name": "Speed Dial",
  "version": "1",
  "description": "Speed Dial visual bookmark system",
  "homepage_url": "https://github.com/bcaluneo/Speed-Dial",

  "chrome_url_overrides" : {
    "newtab": "index.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "assets/button/page-16.png",
      "32": "assets/button/page-32.png"
    }
  },

  "permissions": [
    "browserSettings",
    "activeTab",
    "tabs"
  ]
}
